<?php use Wagnerwagner\Merx; ?>
<mjml>
<mj-head>
  <mj-style inline="inline">
    .th {
      text-align: left;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 400;
    }
    .link {
      color: black;
    }
  </mj-style>
</mj-head>
<mj-body
  background-color="hsl(0, 0%, 98%)"
>
  <mj-section background-color="white">
    <mj-column>
      <mj-image font-size="14px" line-height="18px" height="80px" width="200px" align="left" src="<?= $site->images()->template('logo')->first()->url() ?>" alt="Maison des éditions" />
      <mj-text font-size="14px" line-height="18px" font-family="'Work Sans','Helvetica Neue'">
        <?php echo t("new order") ?> <?= Merx::formatPrice($orderPage->cart()->getSum()) ?>.
      </mj-text>
      <mj-text font-size="14px" font-weight="bold" padding-top="50px" font-family="'Work Sans','Helvetica Neue'">
        <?php echo t("Order preview") ?>
      </mj-text>
      <mj-table font-size="14px" padding-top="20px" line-height="18px" font-family="'Work Sans','Helvetica Neue'">
        <tr>
          <th class="th" style="padding-bottom: 20px; padding-right: 5px;"><?php echo t("email.confirmation.product") ?></th>
          <th class="th" style="padding-bottom: 20px; padding-right: 5px; text-align: center;"><?php echo t("email.confirmation.quantity") ?></th>
          <th class="th" style="padding-bottom: 20px; padding-right: 5px; text-align: right;"><?php echo t("email.confirmation.unitPrice") ?></th>
          <th class="th" style="padding-bottom: 20px; text-align: right;"><?php echo t("email.confirmation.total") ?></th>
        </tr>
        <?php foreach($orderPage->cart() as $item): ?>
        <?php
          $itemPage = page($item['id']);
        ?>
        <tr>
          <td style="padding-bottom: 20px">
          <?php if ($itemPage): ?>
            <strong><?= $itemPage->title(); ?></strong><br>
          <?php else: ?>
          <strong><?= $item['title'] ?></strong>
          <?php endif; ?>
          </td>
          <td style="padding-bottom: 20px; text-align: center;"><?= $item['quantity'] ?></td>
          <td style="padding-bottom: 20px; text-align: right; padding-right: 5px; white-space: no-wrap"><?= Merx::formatPrice($item['price']) ?></td>
          <td style="padding-bottom: 20px; text-align: right; white-space: no-wrap"><?= Merx::formatPrice($item['sum']) ?></td>
        </tr>
        <?php endforeach; ?>
        <tr style="border-top: 1px solid black;">
          <td></td>
          <td></td>
          <td style="text-align: right; padding-right: 16px; padding-top: 20px"><?php echo t("email.confirmation.VATIncluded") ?></td>
          <td style="text-align: right; padding-top: 20px; white-space: no-wrap"><?= Merx::formatPrice($orderPage->cart()->getTax()) ?></td>
        </tr>
        <tr style="font-weight: 700;">
          <td></td>
          <td></td>
          <td style="text-align: right; padding-right: 16px; padding-top: 5px;"><?php echo t("email.confirmation.total") ?></td>
          <td style="text-align: right; padding-top: 5px; white-space: no-wrap"><?= Merx::formatPrice($orderPage->cart()->getSum()) ?></td>
        </tr>
      </mj-table>
    </mj-column>
  </mj-section>
  <mj-section background-color="white">
    <mj-column>
      <mj-text font-size="14px" font-weight="bold" padding-top="50px" font-family="'Work Sans','Helvetica Neue'"><?php echo t("email.confirmation.billingAddress") ?></mj-text>
      <mj-text font-size="14px" line-height="18px" padding-top="20px" font-family="'Work Sans','Helvetica Neue'">
        <?= $orderPage->name() ?><br>
        <?= $orderPage->street() ?><br>
        <?= $orderPage->postalCode() ?> <?= $orderPage->city() ?><br>
        <?= $orderPage->country() ?>
      </mj-text>
    </mj-column>
    <mj-column>
      <mj-text font-size="14px" font-weight="bold" padding-top="50px" font-family="'Work Sans','Helvetica Neue'"><?php echo t("email.confirmation.shippingAddress") ?></mj-text>
      <mj-text font-size="14px" line-height="18px" padding-top="20px" font-family="'Work Sans','Helvetica Neue'">
          <?php if ($orderPage->deliveryAddress() == "useInvoiceAddressAsShippingAddress") : ?>
            <?= $orderPage->name() ?><br>
            <?= $orderPage->street() ?><br>
            <?= $orderPage->postalCode() ?> <?= $orderPage->city() ?><br>
            <?= $orderPage->country() ?>
        <?php elseif($orderPage->deliveryAddress()  == "atTheWorkshop"): ?>
            <?php echo t("email.confirmation.atTheWorkshop") ?>
        <?php else: ?>
            <?= $orderPage->shippingAddressName() ?><br>
            <?= $orderPage->shippingAddressStreet() ?><br>
            <?= $orderPage->shippingAddressPostalCode() ?> <?= $orderPage->shippingAddressCity() ?><br>
            <?= $orderPage->shippingAddressCountry() ?>
          <?php endif; ?>
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section background-color="white">
    <mj-column>
      <mj-text font-size="14px" padding-top="20px" font-family="'Work Sans','Helvetica Neue'">
        <a href="<?= $orderPage->panelUrl() ?>" style="background-color: black; color: white; padding: 10px 16px; text-decoration: none;"><?php echo t("Afficher dans le panneau d’administration") ?></a>
        <a href="<?= $orderPage->url() ?>" style="background-color: black; color: white; padding: 10px 16px; text-decoration: none;"><?php echo t("Afficher la facture") ?></a>
      </mj-text>
    </mj-column>
  </mj-section>

</mj-body>
</mjml>
